# armageddon

./: Movies.txt  README.md  REMADE quantum leap quantum mechanics.md
barclay-bot-parser/: .project  pom.xml
barclay-bot-parser/src/main/java/com/barclaycardus/armageddon/: BarclayBotParser.java  BarclaysBotTrainer.java  BarclaysBotUtil.java  BaseDictionary.java  JazzySpellChecker.java  QueryRequest.java  QueryResponse.java  RuleEngine.java
barclay-bot-parser/src/main/java/com/barclaycardus/armageddon/controller/: BarclayBotRepository.java  Communication.java  SentenceParserController.java  WorkFlowService.java
barclay-bot-parser/src/main/java/com/barclaycardus/armageddon/controller/validator/: ContentValidator.java  ServiceInvoker.java  ValidateAuthentication.java
barclay-bot-parser/src/main/resources/: dictionary.txt  en-barclay_bot.train
